{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Shonar Bangla;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="bn">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>\f1\lang1093\u2438?\u2478?\u2494?\u2480? \u2474?\u2509?\u2480?\u2469?\u2478? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?</\f0\lang1033 title>\par
    <style>\par
        body \{\par
            font-family: Arial, sans-serif;\par
            margin: 20px;\par
            padding: 20px;\par
            background-color: #f4f4f4;\par
            color: #333;\par
        \}\par
        header \{\par
            text-align: center;\par
            padding: 1em;\par
            background-color: #007BFF;\par
            color: white;\par
            border-radius: 8px;\par
        \}\par
        nav \{\par
            margin: 20px 0;\par
            text-align: center;\par
        \}\par
        nav a \{\par
            margin: 0 15px;\par
            text-decoration: none;\par
            color: #007BFF;\par
            font-weight: bold;\par
        \}\par
        .container \{\par
            background-color: white;\par
            padding: 20px;\par
            border-radius: 8px;\par
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\par
        \}\par
        footer \{\par
            text-align: center;\par
            margin-top: 20px;\par
            padding: 10px;\par
            background-color: #333;\par
            color: white;\par
            border-radius: 8px;\par
        \}\par
    </style>\par
</head>\par
<body>\par
\par
    <header>\par
        <h1>\f1\lang1093\u2488?\u2509?\u2476?\u2494?\u2455?\u2468?\u2478? \u2438?\u2478?\u2494?\u2480? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?\u2503?</\f0\lang1033 h1>\par
    </header>\par
\par
    <nav>\par
        <a href="#about">\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2478?\u2509?\u2474?\u2480?\u2509?\u2453?\u2503?</\f0\lang1033 a>\par
        <a href="#services">\f1\lang1093\u2474?\u2480?\u2495?\u2487?\u2503?\u2476?\u2494?</\f0\lang1033 a>\par
        <a href="#contact">\f1\lang1093\u2479?\u2507?\u2455?\u2494?\u2479?\u2507?\u2455?</\f0\lang1033 a>\par
    </nav>\par
\par
    <div class="container" id="about">\par
        <h2>\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2478?\u2509?\u2474?\u2480?\u2509?\u2453?\u2503?</\f0\lang1033 h2>\par
        <p>\f1\lang1093\u2447?\u2463?\u2495? \u2438?\u2478?\u2494?\u2480? \u2474?\u2509?\u2480?\u2469?\u2478? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?\u2503?\u2480? \u2447?\u2453?\u2463?\u2495? \u2472?\u2478?\u2497?\u2472?\u2494?\u2404? \u2447?\u2454?\u2494?\u2472?\u2503? \u2438?\u2474?\u2472?\u2495? \u2438?\u2474?\u2472?\u2494?\u2480? \u2474?\u2509?\u2480?\u2468?\u2495?\u2487?\u2509?\u2464?\u2494?\u2472? \u2476?\u2494? \u2476?\u2509?\u2479?\u2453?\u2509?\u2468?\u2495?\u2455?\u2468? \u2468?\u2469?\u2509?\u2479? \u2479?\u2507?\u2455? \u2453?\u2480?\u2468?\u2503? \u2474?\u2494?\u2480?\u2503?\u2472?\u2404?</\f0\lang1033 p>\par
    </div>\par
\par
    <div class="container" id="services">\par
        <h2>\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2503?\u2476?\u2494?</\f0\lang1033 h2>\par
        <p>\f1\lang1093\u2438?\u2478?\u2480?\u2494? \u2476?\u2495?\u2477?\u2495?\u2472?\u2509?\u2472? \u2471?\u2480?\u2472?\u2503?\u2480? \u2474?\u2480?\u2495?\u2487?\u2503?\u2476?\u2494? \u2474?\u2509?\u2480?\u2470?\u2494?\u2472? \u2453?\u2480?\u2495?\u2404? \u2438?\u2474?\u2472?\u2495? \u2438?\u2474?\u2472?\u2494?\u2480? \u2474?\u2509?\u2480?\u2470?\u2468?\u2509?\u2468? \u2474?\u2480?\u2495?\u2487?\u2503?\u2476?\u2494?\u2455?\u2497?\u2482?\u2495?\u2480? \u2476?\u2495?\u2476?\u2480?\u2467? \u2447?\u2454?\u2494?\u2472?\u2503? \u2479?\u2497?\u2453?\u2509?\u2468? \u2453?\u2480?\u2468?\u2503? \u2474?\u2494?\u2480?\u2503?\u2472?\u2404?</\f0\lang1033 p>\par
    </div>\par
\par
    <div class="container" id="contact">\par
        <h2>\f1\lang1093\u2479?\u2507?\u2455?\u2494?\u2479?\u2507?\u2455?</\f0\lang1033 h2>\par
        <p>\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2494?\u2469?\u2503? \u2479?\u2507?\u2455?\u2494?\u2479?\u2507?\u2455? \u2453?\u2480?\u2468?\u2503? \u2458?\u2494?\u2439?\u2482?\u2503? \u2472?\u2495?\u2458?\u2503?\u2480? \u2468?\u2469?\u2509?\u2479? \u2476?\u2509?\u2479?\u2476?\u2489?\u2494?\u2480? \u2453?\u2480?\u2497?\u2472?\u2404?</\f0\lang1033 p>\par
        <p>\f1\lang1093\u2439?\u2478?\u2503?\u2482?: \f0\lang1033 example@example.com</p>\par
        <p>\f1\lang1093\u2475?\u2507?\u2472?: +8801934148403</\f0\lang1033 p>\par
    </div>\par
\par
    <footer>\par
        <p>&copy; \f1\lang1093\u2536?\u2534?\u2536?\u2538? \u2438?\u2478?\u2494?\u2480? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?\u2404? \u2488?\u2480?\u2509?\u2476?\u2488?\u2509?\u2476?\u2468?\u2509?\u2476? \u2488?\u2434?\u2480?\u2453?\u2509?\u2487?\u2495?\u2468?\u2404?</\f0\lang1033 p>\par
    </footer>\par
\par
</body>\par
</html><!DOCTYPE html>\par
<html lang="bn">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>\f1\lang1093\u2438?\u2478?\u2494?\u2480? \u2474?\u2509?\u2480?\u2469?\u2478? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?</\f0\lang1033 title>\par
    <style>\par
        body \{\par
            font-family: Arial, sans-serif;\par
            margin: 20px;\par
            padding: 20px;\par
            background-color: #f4f4f4;\par
            color: #333;\par
        \}\par
        header \{\par
            text-align: center;\par
            padding: 1em;\par
            background-color: #007BFF;\par
            color: white;\par
            border-radius: 8px;\par
        \}\par
        nav \{\par
            margin: 20px 0;\par
            text-align: center;\par
        \}\par
        nav a \{\par
            margin: 0 15px;\par
            text-decoration: none;\par
            color: #007BFF;\par
            font-weight: bold;\par
        \}\par
        .container \{\par
            background-color: white;\par
            padding: 20px;\par
            border-radius: 8px;\par
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\par
        \}\par
        footer \{\par
            text-align: center;\par
            margin-top: 20px;\par
            padding: 10px;\par
            background-color: #333;\par
            color: white;\par
            border-radius: 8px;\par
        \}\par
    </style>\par
</head>\par
<body>\par
\par
    <header>\par
        <h1>\f1\lang1093\u2488?\u2509?\u2476?\u2494?\u2455?\u2468?\u2478? \u2438?\u2478?\u2494?\u2480? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?\u2503?</\f0\lang1033 h1>\par
    </header>\par
\par
    <nav>\par
        <a href="#about">\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2478?\u2509?\u2474?\u2480?\u2509?\u2453?\u2503?</\f0\lang1033 a>\par
        <a href="#services">\f1\lang1093\u2474?\u2480?\u2495?\u2487?\u2503?\u2476?\u2494?</\f0\lang1033 a>\par
        <a href="#contact">\f1\lang1093\u2479?\u2507?\u2455?\u2494?\u2479?\u2507?\u2455?</\f0\lang1033 a>\par
    </nav>\par
\par
    <div class="container" id="about">\par
        <h2>\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2478?\u2509?\u2474?\u2480?\u2509?\u2453?\u2503?</\f0\lang1033 h2>\par
        <p>\f1\lang1093\u2447?\u2463?\u2495? \u2438?\u2478?\u2494?\u2480? \u2474?\u2509?\u2480?\u2469?\u2478? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?\u2503?\u2480? \u2447?\u2453?\u2463?\u2495? \u2472?\u2478?\u2497?\u2472?\u2494?\u2404? \u2447?\u2454?\u2494?\u2472?\u2503? \u2438?\u2474?\u2472?\u2495? \u2438?\u2474?\u2472?\u2494?\u2480? \u2474?\u2509?\u2480?\u2468?\u2495?\u2487?\u2509?\u2464?\u2494?\u2472? \u2476?\u2494? \u2476?\u2509?\u2479?\u2453?\u2509?\u2468?\u2495?\u2455?\u2468? \u2468?\u2469?\u2509?\u2479? \u2479?\u2507?\u2455? \u2453?\u2480?\u2468?\u2503? \u2474?\u2494?\u2480?\u2503?\u2472?\u2404?</\f0\lang1033 p>\par
    </div>\par
\par
    <div class="container" id="services">\par
        <h2>\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2503?\u2476?\u2494?</\f0\lang1033 h2>\par
        <p>\f1\lang1093\u2438?\u2478?\u2480?\u2494? \u2476?\u2495?\u2477?\u2495?\u2472?\u2509?\u2472? \u2471?\u2480?\u2472?\u2503?\u2480? \u2474?\u2480?\u2495?\u2487?\u2503?\u2476?\u2494? \u2474?\u2509?\u2480?\u2470?\u2494?\u2472? \u2453?\u2480?\u2495?\u2404? \u2438?\u2474?\u2472?\u2495? \u2438?\u2474?\u2472?\u2494?\u2480? \u2474?\u2509?\u2480?\u2470?\u2468?\u2509?\u2468? \u2474?\u2480?\u2495?\u2487?\u2503?\u2476?\u2494?\u2455?\u2497?\u2482?\u2495?\u2480? \u2476?\u2495?\u2476?\u2480?\u2467? \u2447?\u2454?\u2494?\u2472?\u2503? \u2479?\u2497?\u2453?\u2509?\u2468? \u2453?\u2480?\u2468?\u2503? \u2474?\u2494?\u2480?\u2503?\u2472?\u2404?</\f0\lang1033 p>\par
    </div>\par
\par
    <div class="container" id="contact">\par
        <h2>\f1\lang1093\u2479?\u2507?\u2455?\u2494?\u2479?\u2507?\u2455?</\f0\lang1033 h2>\par
        <p>\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2494?\u2469?\u2503? \u2479?\u2507?\u2455?\u2494?\u2479?\u2507?\u2455? \u2453?\u2480?\u2468?\u2503? \u2458?\u2494?\u2439?\u2482?\u2503? \u2472?\u2495?\u2458?\u2503?\u2480? \u2468?\u2469?\u2509?\u2479? \u2476?\u2509?\u2479?\u2476?\u2489?\u2494?\u2480? \u2453?\u2480?\u2497?\u2472?\u2404?</\f0\lang1033 p>\par
        <p>\f1\lang1093\u2439?\u2478?\u2503?\u2482?: \f0\lang1033 example@example.com</p>\par
        <p>\f1\lang1093\u2475?\u2507?\u2472?: +8801934148403</\f0\lang1033 p>\par
    </div>\par
\par
    <footer>\par
        <p>&copy; \f1\lang1093\u2536?\u2534?\u2536?\u2538? \u2438?\u2478?\u2494?\u2480? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?\u2404? \u2488?\u2480?\u2509?\u2476?\u2488?\u2509?\u2476?\u2468?\u2509?\u2476? \u2488?\u2434?\u2480?\u2453?\u2509?\u2487?\u2495?\u2468?\u2404?</\f0\lang1033 p>\par
    </footer>\par
\par
</body>\par
</html><!DOCTYPE html>\par
<html lang="bn">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>\f1\lang1093\u2438?\u2478?\u2494?\u2480? \u2474?\u2509?\u2480?\u2469?\u2478? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?</\f0\lang1033 title>\par
    <style>\par
        body \{\par
            font-family: Arial, sans-serif;\par
            margin: 20px;\par
            padding: 20px;\par
            background-color: #f4f4f4;\par
            color: #333;\par
        \}\par
        header \{\par
            text-align: center;\par
            padding: 1em;\par
            background-color: #007BFF;\par
            color: white;\par
            border-radius: 8px;\par
        \}\par
        nav \{\par
            margin: 20px 0;\par
            text-align: center;\par
        \}\par
        nav a \{\par
            margin: 0 15px;\par
            text-decoration: none;\par
            color: #007BFF;\par
            font-weight: bold;\par
        \}\par
        .container \{\par
            background-color: white;\par
            padding: 20px;\par
            border-radius: 8px;\par
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\par
        \}\par
        footer \{\par
            text-align: center;\par
            margin-top: 20px;\par
            padding: 10px;\par
            background-color: #333;\par
            color: white;\par
            border-radius: 8px;\par
        \}\par
    </style>\par
</head>\par
<body>\par
\par
    <header>\par
        <h1>\f1\lang1093\u2488?\u2509?\u2476?\u2494?\u2455?\u2468?\u2478? \u2438?\u2478?\u2494?\u2480? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?\u2503?</\f0\lang1033 h1>\par
    </header>\par
\par
    <nav>\par
        <a href="#about">\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2478?\u2509?\u2474?\u2480?\u2509?\u2453?\u2503?</\f0\lang1033 a>\par
        <a href="#services">\f1\lang1093\u2474?\u2480?\u2495?\u2487?\u2503?\u2476?\u2494?</\f0\lang1033 a>\par
        <a href="#contact">\f1\lang1093\u2479?\u2507?\u2455?\u2494?\u2479?\u2507?\u2455?</\f0\lang1033 a>\par
    </nav>\par
\par
    <div class="container" id="about">\par
        <h2>\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2478?\u2509?\u2474?\u2480?\u2509?\u2453?\u2503?</\f0\lang1033 h2>\par
        <p>\f1\lang1093\u2447?\u2463?\u2495? \u2438?\u2478?\u2494?\u2480? \u2474?\u2509?\u2480?\u2469?\u2478? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?\u2503?\u2480? \u2447?\u2453?\u2463?\u2495? \u2472?\u2478?\u2497?\u2472?\u2494?\u2404? \u2447?\u2454?\u2494?\u2472?\u2503? \u2438?\u2474?\u2472?\u2495? \u2438?\u2474?\u2472?\u2494?\u2480? \u2474?\u2509?\u2480?\u2468?\u2495?\u2487?\u2509?\u2464?\u2494?\u2472? \u2476?\u2494? \u2476?\u2509?\u2479?\u2453?\u2509?\u2468?\u2495?\u2455?\u2468? \u2468?\u2469?\u2509?\u2479? \u2479?\u2507?\u2455? \u2453?\u2480?\u2468?\u2503? \u2474?\u2494?\u2480?\u2503?\u2472?\u2404?</\f0\lang1033 p>\par
    </div>\par
\par
    <div class="container" id="services">\par
        <h2>\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2503?\u2476?\u2494?</\f0\lang1033 h2>\par
        <p>\f1\lang1093\u2438?\u2478?\u2480?\u2494? \u2476?\u2495?\u2477?\u2495?\u2472?\u2509?\u2472? \u2471?\u2480?\u2472?\u2503?\u2480? \u2474?\u2480?\u2495?\u2487?\u2503?\u2476?\u2494? \u2474?\u2509?\u2480?\u2470?\u2494?\u2472? \u2453?\u2480?\u2495?\u2404? \u2438?\u2474?\u2472?\u2495? \u2438?\u2474?\u2472?\u2494?\u2480? \u2474?\u2509?\u2480?\u2470?\u2468?\u2509?\u2468? \u2474?\u2480?\u2495?\u2487?\u2503?\u2476?\u2494?\u2455?\u2497?\u2482?\u2495?\u2480? \u2476?\u2495?\u2476?\u2480?\u2467? \u2447?\u2454?\u2494?\u2472?\u2503? \u2479?\u2497?\u2453?\u2509?\u2468? \u2453?\u2480?\u2468?\u2503? \u2474?\u2494?\u2480?\u2503?\u2472?\u2404?</\f0\lang1033 p>\par
    </div>\par
\par
    <div class="container" id="contact">\par
        <h2>\f1\lang1093\u2479?\u2507?\u2455?\u2494?\u2479?\u2507?\u2455?</\f0\lang1033 h2>\par
        <p>\f1\lang1093\u2438?\u2478?\u2494?\u2470?\u2503?\u2480? \u2488?\u2494?\u2469?\u2503? \u2479?\u2507?\u2455?\u2494?\u2479?\u2507?\u2455? \u2453?\u2480?\u2468?\u2503? \u2458?\u2494?\u2439?\u2482?\u2503? \u2472?\u2495?\u2458?\u2503?\u2480? \u2468?\u2469?\u2509?\u2479? \u2476?\u2509?\u2479?\u2476?\u2489?\u2494?\u2480? \u2453?\u2480?\u2497?\u2472?\u2404?</\f0\lang1033 p>\par
        <p>\f1\lang1093\u2439?\u2478?\u2503?\u2482?: \f0\lang1033 example@example.com</p>\par
        <p>\f1\lang1093\u2475?\u2507?\u2472?: +8801934148403</\f0\lang1033 p>\par
    </div>\par
\par
    <footer>\par
        <p>&copy; \f1\lang1093\u2536?\u2534?\u2536?\u2538? \u2438?\u2478?\u2494?\u2480? \u2451?\u2479?\u2492?\u2503?\u2476?\u2488?\u2494?\u2439?\u2463?\u2404? \u2488?\u2480?\u2509?\u2476?\u2488?\u2509?\u2476?\u2468?\u2509?\u2476? \u2488?\u2434?\u2480?\u2453?\u2509?\u2487?\u2495?\u2468?\u2404?</\f0\lang1033 p>\par
    </footer>\par
\par
</body>\par
</html>\lang9\par
}
 